<!DOCTYPE html>
<html>
<head>
    <i> <marquee>HELPING A SOUL IS OUR HAPPINESS</marquee></i>
    <img src="images/1.jpg"height="250" width="250"
    <nav>
        <ul>
       <li> <a href="home.html">HOME</a></li>
       <li><a href="about.html"target="_blank">ABOUT</a></li>
       <li> <a href="contact.html">CONTACT</a></li>
        </ul>
        </nav>
        </head>
        <body>
            <body bgcolor="pink"
    <p>this organisation was formed by a group of 8peolpe.<br>It takes a good heart to help others and<br> it doesnt take a rich person to help but a rich and kind heart</p>
<p>we sat as a group and came up with such an organisation</p>
<p>ours services cut across the whole country as of now</p>
</body>
</html>